# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dts-distro"
BBFILE_PATTERN_dts-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_dts-distro = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_dts-distro = "1"

LAYERDEPENDS_dts-distro = " \
    core \
    openembedded-layer \
    "

LAYERSERIES_COMPAT_dts-distro = "scarthgap master"
