export CUKINIA_ROOT=/etc/cukinia

as "Check whether the ectool package can be started" cukinia_cmd ectool --version
as "Check whether the ifdtool package can be started" cukinia_cmd ifdtool --version
as "Check whether the intelp2m package can be started" cukinia_cmd /bin/sh -c "intelp2m -version 2>&1 | grep 'Usage'"
as "Check whether the inteltool package can be started" cukinia_cmd inteltool --version
as "Check whether the msrtool package can be started" cukinia_cmd msrtool --help
as "Check whether the nvramtool package can be started" cukinia_cmd nvramtool -v
as "Check whether the superiotools package can be started" cukinia_cmd superiotool --version
as "Check whether the dmidecode package can be started" cukinia_cmd dmidecode --version
as "Check whether the iasl package can be started" cukinia_cmd iasl -v
as "Check if flashrom supports Tiger Lake" cukinia_cmd /bin/sh -c "flashrom --list-supported | grep 'Tiger Lake U Premium'"
as "Check if flashrom supports ite_ec programmer" cukinia_cmd /bin/sh -c "flashrom --list-supported | grep 'ite_ec'"

# Alder Lake support is not yet implemented properly yet and is not correctly
# listed in flashrom
# as "Check if flashrom supports Alder Lake" cukinia_cmd /bin/sh -c "flashrom # --list-supported | grep 'Alder Lake'"

as "Check if dasharo-hcl-report script exists" cukinia_test -x $(which dasharo-hcl-report)
# as "Check if dasharo-hcl-report script can be executed" cukinia_cmd dasharo-hcl-report

as "Check if txesbmantool binary exists" cukinia_test -x $(which txesbmantool)
as "Check if smmstoretool package can be started" cukinia_cmd smmstoretool -h

as "Check if cpuid has the -l option" cukinia_cmd cpuid -l 0x1a | grep CPU

cukinia_log "result: $cukinia_failures failure(s)"
