require dts-distro.conf

# distro name
DISTRO_NAME = "Dasharo Tools Suite UEFI Secure Boot enabled"
DISTRO_VERSION = "9.9.9-rc"

# UEFI Secure Boot variables
# Use only UEFI Secure Boot without MOK Secure Boot
UEFI_SELOADER = "0"
GRUB_SIGN_VERIFY = "1"

IMAGE_EFI_BOOT_FILES = " \
  bootfiles/efi/EFI/BOOT/password.inc*;EFI/BOOT/ \
  bootfiles/efi/EFI/BOOT/grub*;EFI/BOOT/ \
  bootfiles/efi/EFI/BOOT/efi*;EFI/BOOT/ \
  bootfiles/efi/EFI/BOOT/boot*;EFI/BOOT/ \
  LockDown.efi*;EFI/BOOT/ \
  bootfiles/efi/EFI/BOOT/x86_64-efi/*;EFI/BOOT/x86_64-efi/ \
  bzImage.sig \
"

INITRAMFS_IMAGE = "secure-core-image-initramfs"
DISTRO_FEATURES_NATIVE:append = " efi-secure-boot"
DISTRO_FEATURES:append = " efi-secure-boot modsign"
MACHINE_FEATURES_NATIVE:append = " efi"
MACHINE_FEATURES:append = " efi"

DEBUG_FLAGS:forcevariable = ""
IMAGE_INSTALL:append = " kernel-image-bzimage"
