require conf/distro/poky.conf

DISTRO = "dts-distro"

# distro name
DISTRO_NAME = "Dasharo Tools Suite"
DISTRO_VERSION = "1.0.99-rc7"
SDK_VENDOR = "-dtssdk"

MAINTAINER = "3mdeb Sp. z o. o. <contact@3mdeb.com>"

TARGET_VENDOR = "-dts"

# distro features
# DISTRO_FEATURES_DEFAULT ?= "acl alsa argp bluetooth ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11 vfat"
# POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd tpm tpm2"

# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"
VIRTUAL-RUNTIME_vim = "vim"

ROOT_PASSWORD = "jlz9IbDJscvTcTjpDkk1xVoPZnxIm1K5"

WKS_FILES = "usb-stick-dts.wks.in"
IMAGE_FSTYPES = "cpio.gz wic.gz"

PREFERRED_VERSION_flashrom = "git"
PREFERRED_VERSION_fwupd = "2.0.1"
APPEND += "quiet"
