require dts-distro.conf

# distro name
DISTRO_NAME = "Dasharo Tools Suite UEFI Secure Boot enabled"
DISTRO_VERSION = "9.9.9-rc"

# UEFI Secure Boot variables
# Use only UEFI Secure Boot without MOK Secure Boot
UEFI_SELOADER = "0"
GRUB_SIGN_VERIFY = "1"
UEFI_SB = "1"

IMAGE_EFI_BOOT_FILES = " \
  bootfiles/EFI/BOOT/password.inc*;EFI/BOOT/ \
  bootfiles/EFI/BOOT/grub*;EFI/BOOT/ \
  bootfiles/EFI/BOOT/grubx64.efi;EFI/BOOT/ \
  bootfiles/EFI/BOOT/efi*;EFI/BOOT/ \
  bootfiles/EFI/BOOT/boot*;EFI/BOOT/ \
  LockDown.efi*;EFI/BOOT/ \
  bootfiles/EFI/BOOT/x86_64-efi/*;EFI/BOOT/x86_64-efi/ \
  bzImage.sig \
  bootx64.efi;EFI/BOOT/ \
"

# we want that grub-efi from meta-efi-secure-boot installed bootfiles under
# /boot/EFI/BOOT
EFI_BOOT_PATH = "/boot/EFI/BOOT"

# TODO: because of problem with prefixes added in grub-efi recipe in
# meta-efi-secure-boot the iso target is unbuidable, this should be debugged and
# fixed
IMAGE_FSTYPES:remove = "iso"

INITRAMFS_IMAGE = "secure-core-image-initramfs"
DISTRO_FEATURES_NATIVE:append = " efi-secure-boot"
DISTRO_FEATURES:append = " efi-secure-boot modsign"
MACHINE_FEATURES_NATIVE:append = " efi"
MACHINE_FEATURES:append = " efi"

DEBUG_FLAGS:forcevariable = ""
IMAGE_INSTALL:append = " kernel-image-bzimage"

PREFERRED_VERSION_tpm2-tss-engine = "1.1.0"
