serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=DTS
timeout=0

menuentry 'DTS' {
    regexp -s 2:rootfs_drive (.*)(hd[0-9]*)(.*) $cmdpath
    probe --part-uuid ($rootfs_drive,msdos2) --set=rootfs
    chainloader /EFI/DTS/dts.efi root=PARTUUID=$rootfs rootwait console=ttyS0,115200
}
